apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: boss
    name: boss-deployment
  name: boss
  namespace: sbc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: boss
  template:
    metadata:
      labels:
        app: boss
    spec:
      imagePullSecrets:
        - name: docker-secret
      containers:
        - image: {{IMAGE_NAME}}
          imagePullPolicy: Always
          name: boss
          ports:
            - containerPort: 8290
              name: tomcat-port
          livenessProbe:
            httpGet:
              path: /act/health
              port: 8291
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 30
          env:
            - name: JAVA_OPTS
              value: {{JAVA_ENV_PARAMS}}
            - name: NACOS_ADDRESS
              valueFrom:
                configMapKeyRef:
                  name: sbc-config
                  key: nacosAddress
            - name: RESTART_
              value: {{DATE}}
#          resources:
#            limits:
#              cpu: '1'
#              memory: 3Gi
#            requests:
#              cpu: '1'JAVA_ENV_PARAMS
#              memory: 3Gi
          volumeMounts:
            - mountPath: /data/server/log
              name: boss-logs
      volumes:
        - name: boss-logs
          hostPath:
            path: /data/sbc/logs/boss
      hostNetwork: false
---
apiVersion: v1
kind: Service
metadata:
  name: boss-svc
  namespace: sbc
  labels:
    k8s-app: boss-svc
spec:
  type: ClusterIP
  ports:
    - port: 8290
      targetPort: 8290
      protocol: TCP
      name: http
  selector:
    app: boss