apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: message
    name: message-deployment
  name: message
  namespace: sbc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: message
  template:
    metadata:
      labels:
        app: message
    spec:
      imagePullSecrets:
        - name: docker-secret
      containers:
        - image: {{IMAGE_NAME}}
          imagePullPolicy: Always
          name: message
          ports:
            - containerPort: 8870
              name: tomcat-port
          livenessProbe:
            httpGet:
              path: /act/health
              port: 8871
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 30
          env:
            - name: JAVA_OPTS
              value: {{JAVA_ENV_PARAMS}}
            - name: NACOS_ADDRESS
              valueFrom:
                configMapKeyRef:
                  name: sbc-config
                  key: nacosAddress
            - name: RESTART_
              value: {{DATE}}
#          resources:
#            limits:
#              cpu: '1'
#              memory: 3Gi
#            requests:
#              cpu: '1'JAVA_ENV_PARAMS
#              memory: 3Gi
          volumeMounts:
            - mountPath: /data/server/log
              name: message-logs
            - name: message-sharding
              mountPath: /data/server/conf/sharding.yaml
              subPath: sharding.yaml
      volumes:
        - name: message-logs
          hostPath:
            path: /data/sbc/logs/message
        - name: message-sharding
          configMap:
            name: message-sharding
            items:
            - key: sharding.yaml
              path: sharding.yaml
      hostNetwork: false
---